{
  "name": "Haruka-Md",
  "version": "11.0.1",
  "description": "whatsapp tob with multi device.",
  "main": "haruka.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node haruka.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2022",
    "baileys-md"
  ],
  "author": "ZeeoneOfc",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys" : "npm:baileys@^6.0.9",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^2.0.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "express": "^4.17.3",
    "fetch": "^1.1.0",
    "file-type": "^16.5.3",
    "figlet": "^1.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "got": "^11.8.3",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.3",
    "hxz-api": "^1.0.1",
    "instagram-url-direct": "^1.0.13",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "kotz-api": "^1.0.0",
    "ms": "^2.1.3",
    "moment-timezone": "^0.5.34",
    "my-yts-api": "^1.0.2",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.1",
    "os": "^0.1.2",
    "openai": "^3.2.1",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^8.3.0",
    "qrcode": "npm:code-qr@^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "remove.bg": "^1.3.0",
    "scrape-primbon": "^1.1.0",
    "similarity": "^1.2.1",
    "util": "^0.12.4",
    "yargs": "^17.2.1"
  }
}
